<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details and summary tag in HTML</title>
    <style>
        details{
            background-image: linear-gradient(45deg, rgb(152, 55, 55), rgb(34, 118, 118));
            padding: 15px;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 3px black;
            margin: 10px;
            width: 70%;
        }
        summary{
            padding: 5px;
        }
        div{
            background-image: linear-gradient(45deg, rgb(59, 132, 59), rgb(156, 96, 156));
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <details>
        <summary>What is HTML ?</summary>
        <div>
            <p> Answer: HTML stands for Hyper Text Markup Language.
               HTML is the standard markup language for creating Web pages.
               HTML describes the structure of a Web page.
               HTML consists of a series of elements.
               HTML elements tell the browser how to display the content.
               HTML elements label pieces of content such as "this is a heading", "this is a paragraph",
               "this is a link", etc.</p>
        </div>
    </details>
    <details>
        <summary>What is CSS ?</summary>
        <div>
            <p> Answer: CSS stands for Cascading Style Sheets.
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files.</p>
        </div>
    </details>
</body>
</html>